-Ha Noi(HAN)-Ho Chi Minh (SGN)-27/12/2022-VN213-20:15-22:25
-Ho Chi Minh (SGN)-Ha Noi (HAN)-27/12/2022-VN214-7:00-9:15
-Da Nang (DAD)-Ho Chi Minh (SGN)-27/12/2022-VN215-4:30-5:50
-Ho Chi Minh (SGN)-Da Nang(DAD)-28/12/2022-VN216-13:00-14:20
-Ho Chi Minh(SGN)-Phu Quoc (PQC)-28/12/2022-VN217-13:00-14:00
-Phu Quoc (PQC)-Ho Chi Minh (SGN)-29/12/2022-VN218-19:15-20:15
-Ha Noi (HAN)-Da Nang(DAD)-29/12/2022-VN219-9:45-11:15
-Da Nang (DAD)-Ha Noi (HAN)-29/12/2022-VN220-21:00-22:25
-Ha Noi (HAN)-Phu Quoc(PQC)-29/12/2022-VN221-1:00-3:10
-Phu Quoc (PQC)-Ha Noi (HAN)-30/12/2022-VN222-9:00-11:10
-Can Tho (VCA)-Da Nang (DAD)-30/12/2022-VN223-7:00-9:30
-Can Tho (VCA)-Ha Noi (HAN)-30/12/2022-VN224-4:00-6:15
-Nghe An (VII)-Da Nang (DAD)-31/12/2022-VN225-21:00-22:00
-Nghe An (VII)-Ho Chi Minh (SGN)-31/12/2022-VN226-19:00-20:15
-Can Tho (VCA)-Nghe An (VII)-31/12/2033-VN227-6:00-8:20